* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 10px 10px;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

.container {
    max-width: 1440px;
    width: 80%;
    margin: 100px auto;
}

.price-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    margin: auto;
}

.price-grid .community{
    background: #fff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    grid-column: span 2;
    padding: 40px;
}

.price-grid .community .title-com{
    color: hsl(179, 62%, 43%);
    margin-bottom: 20px;
    font-weight: 700;
}

.price-grid .community .subtitle-com{
    color: hsl(71, 73%, 54%);
    margin-bottom: 20px;
}

.price-grid .community p{
    color: hsl(218, 22%, 67%);
    line-height: 1.5;
    margin-right: 100px;

}

.price-grid .subscription{
    background: hsl(179, 62%, 43%);
    padding: 40px;
    color: #fff;
    border-bottom-left-radius: 10px;
}

.price-grid .subscription .title-sub{
    margin-bottom: 20px;
}

.price-grid .subscription .subtitle-sub{
    margin-bottom: 10px;
    font-size: 40px;
}

.price-grid .subscription .subtitle-sub span{
    font-size: 16px;
    color: hsl(204, 43%, 93%);
}

.price-grid .subscription p{
    margin-bottom: 30px;
}

.price-grid .subscription .button {
    background: rgb(154,205,50);
    display: block;
    width: 100%;
    margin: auto;
    padding: 15px 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}

.price-grid .subscription .button:hover {
    background: rgb(255,255, 255, 0.9);
    color: rgb(154,205,50);
}

.price-grid .about-us{
    background:  hsl(179, 75%, 43%);
    padding: 40px;
    color: #fff;
    border-bottom-right-radius: 10px;
}

.price-grid .about-us h3{
    margin-bottom: 20px;
}

.price-grid .about-us p{
    margin-right: 100px;
    font-weight: 400;
}

.attribution{
    text-align: center;
}

@media (max-width: 730px){
    .price-grid{
        width: 100%;
        grid-template-columns: 1fr;
    }

    .price-grid .community{
        grid-column: span 1;
    }

    .price-grid .community p{
        margin-right: 0;
    }

    .price-grid .subscription{
        /* grid-column: span 1; */
        border-bottom-left-radius: 0;
        
    }

    .price-grid .about-us{
        grid-column: span 1;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

}